# Supabase API keys not needed as they are injected via the CLI

# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=pk_test
STRIPE_SECRET_KEY=sk_test
