# WARNING: these are included in your build. Don't expose secrets here!
# https://reactnative.dev/docs/security#storing-sensitive-info

# NOTE: You will have to restart your Expo app after changing this file!

# Remove this variable once you've deployed your Supabase Function!
SUPA_FUNCTION_LOCALHOST=true

# Get these from your Supabase Dashboard: https://app.supabase.io/project/_/settings/api
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=